<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Lab 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <link rel="stylesheet" media="screen" href="css/EricMeyersAndNormalization.css">
  <link rel="stylesheet" media="screen" href="css/screen.css">
</head>
<body>
  <form action="javascript:void(0);" method="post" autocomplete="on" class="box-type-1">
    <div class="information">
      <label for="email">Please Enter Email Address: </label>
      <input type="email" id="email" name="email" placeholder="example@iit.edu" required class="input-field">
    </div>
    <div class="information">
      <label for="phone">Please Enter Your Telephone Number: </label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="1234567890" required class="input-field">
    </div>
    <div class="information">
      <label for="dob">Please Enter Your Birth Date: </label>
      <input type="date" id="dob" name="dob" required class="input-field">
    </div>
    <input type="submit" value="submit" class="submitbutton">
  </form>
</body>
</html>
